:root {
  --clr-dark: 0 0% 0%;
  --clr-corel: 359 76% 64%;
  --clr-white: 0 0% 100%;
  --clr-bg: 0 0% 89%;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
*::-webkit-scrollbar {
  display: none;
}
body {
  background-color: hsl(var(--clr-bg));
  font-family: Arial;
  color: #000000;
}
.line-height-1 {
  line-height: 1;
}
p {
  margin-bottom: 0;
}
h4 {
  font-size: 20px;
  font-weight: 700;
}
small {
  color: hsl(var(--clr-dark) / 0.5);
}

section {
  margin-bottom: 30px;
}
.search {
  margin-top: 30px;
}
.nav-left {
  display: flex;
  gap: 10px;
  align-items: center;
}

.text-corel {
  color: hsl(var(--clr-corel));
}
.offer-container {
  display: flex;

  flex-wrap: wrap;
  text-align: center;
  margin: 20px 0;
  gap: 20px;
}
.offer-container > * {
  width: 45%;
}

.offers {
  background-color: hsl(var(--clr-white));
  display: inline-grid;
  place-items: center;
  aspect-ratio: 1;
  padding: 15px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.icon {
  width: 20px;
}
.icon1 {
  width: 35px;
}
.offer-icon {
  width: 50px;
}
.navbar-toggler-icon {
  background-image: none;
}
.navbar-toggler {
  border: 0;
  line-height: 1.5;
}
.formcontrol {
  height: 50px;
}
.burger {
  margin-left: 0.75rem;
}
.banner img {
  max-width: 100%;
  display: block;
  height: auto;
}
.product-caro p {
  font-weight: 700;
  line-height: 17px;
  font-size: 12px;
  margin-top: 20px;
}
.caro1-slider {
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch !important;
}
.caro1-slider::-webkit-scrollbar {
  display: none !important;
}
.caro1-next {
  display: none;
}
.caro1-prev {
  display: none;
}
.caro1-next {
  background-image: url(/next.87cc7361.png);
  width: 40px;
  height: 40px;
  margin-left: 50px;
}
.caro1-prev {
  background-image: url(/prev.6975cf06.png);
  width: 40px;
  height: 40px;
  margin-right: 50px;
  align-items: flex-start;
}
.caro-img {
  height: 75px;
}
.product-card {
  display: flex;
  justify-content: center;
  align-items: center;
}
.p-card {
  background-color: transparent;
  transition: transform 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 10px;
}

.p-card :hover {
  transform: scale(1.1);
  border-radius: 5px;
}
.carousel-indicators {
  margin-bottom: -0.6rem;
}
.carousel-indicators [data-bs-target] {
  border-radius: 50%;
  height: 15px;
  width: 15px;
  margin-bottom: -80px;
  background-color: #171717b2;
}
.see-all {
  text-decoration: none;
  color: hsl(var(--clr-corel));
}
.see-all:hover {
  color: hsl(var(--clr-corel) / 0.7);
}
.dairy {
  margin-top: 80px;
}
.d-card-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.house-2-container > * {
  flex-basis: 47%;
}
.card-container > * {
  flex-basis: 47%;
}

.dairy-card {
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}
.dairy-card-top {
  background-color: hsl(var(--clr-white));
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px 12px 0px 0px;
  padding: 20px 20px 10px 20px;
  text-align: center;
}

.dairy-card-footer {
  padding: 10px;
}
.dairy-card-footer > * {
  gap: 15px;
}

.dairy-card-footer p {
  font-size: 10px;
  font-weight: 700;
  white-space: break-spaces;
}
.house-hold {
  background-color: hsl(var(--clr-white));
}
.household-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.household-container > * {
  width: 100%;
}

.pt-20 {
  padding-top: 20px;
}

.house-2-container {
  display: flex;

  gap: 20px;
  flex-wrap: wrap;
}

.footer-container {
  display: flex;
  padding: 60px 30px;
  gap: 15px;
  flex-wrap: wrap;
}
.footer-item {
  flex: 1;
}
.categories {
  display: flex;

  flex-direction: column;
}
.foot-title {
  font-weight: 700;
  font-size: 20px;

  white-space: nowrap;
}
.categories a {
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  display: block;
  line-height: 35.35px;
  color: hsl(var(--clr-dark));
}
.categories a:hover {
  color: hsl(var(--clr-dark) / 0.7);
}
.categories p {
  font-size: 15px;
  font-weight: 700;
}
.categories :first-child {
  margin-bottom: 30px;
}
.w-85 {
  width: 85px;
}

@media (max-width: 20em) {
  .card-container > * {
    flex-basis: 100%;
  }
  .house-2-container > * {
    flex-basis: 100%;
  }
  .household-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
@media (min-width: 35em) {
  .caro1-next {
    display: block;
    width: 50px;
    height: 50px;
    margin-left: 35px;
    margin-top: -35px;
  }
  .caro1-prev {
    display: block;
    width: 50px;
    height: 50px;
    margin-right: 35px;
    margin-top: -35px;
  }
  .caro-img {
    height: 80px;
  }
  .house-2-container > * {
    flex-basis: 31%;
  }
  .card-container > * {
    flex-basis: 31%;
  }

  .footer-container {
    flex-direction: row;
  }

  .household-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
}

@media (min-width: 50em) {
  h4 {
    font-size: 30px;
  }
  .product-caro p {
    font-size: 15px;
  }
  .caro1-next {
    display: block;
    width: 50px;
    height: 50px;
    margin-left: 50px;
  }
  .caro1-prev {
    display: block;
    width: 50px;
    height: 50px;
    margin-right: 50px;
  }
  .caro-img {
    height: 85px;
  }
  .house-2-container > * {
    flex-basis: 23%;
  }
  .card-container > * {
    flex-basis: 23%;
  }

  .footer-container {
    flex-direction: row;
  }
  .foot-title {
    font-size: 23px;
  }
  .categories a {
    font-size: 16px;
    font-weight: 400;
  }

  .categories p {
    font-size: 18px;
    font-weight: 700;
  }
  .household-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
  }
}
@media (min-width: 75em) {
  .burger {
    margin-left: 0;
  }
  .offer-container {
    margin-top: -80px;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-bottom: 30px;
  }

  .offers {
    padding: 25px;
  }
  .caro1-next {
    display: block;
    width: 55px;
    height: 55px;
    margin-left: 120px;
    margin-top: -30px;
  }
  .caro1-prev {
    display: block;
    width: 55px;
    height: 55px;
    margin-right: 120px;
    margin-top: -30px;
  }
  .caro-img {
    height: 130px;
  }

  p {
    font-size: 20px;
  }
  .icon {
    width: 25px;
  }
  .icon1 {
    width: 45px;
  }
  .d-card-container {
    justify-content: space-between;
  }
  .house-2-container > * {
    flex-basis: 18%;
  }

  .card-container > * {
    flex-basis: 10%;
  }

  .house-2-container {
    justify-content: space-between;
  }

  .foot-title {
    font-size: 27px;
  }
  .categories a {
    font-size: 18px;
    font-weight: 400;
    color: hsl(var(--clr-dark));
  }

  .footer-item {
    flex: 1;
  }
  .categories p {
    font-size: 20px;
    font-weight: 700;
  }
  .household-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
  }
}


/*# sourceMappingURL=/main.c52e0fe2.css.map */